{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "React Chat Application",
  "main": "server.js",
  "scripts": {
    "start": "backend/server.js"
  },
  "author": "Alok Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
